<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title class = "titleText">TimeWalk Land Tokens</title>

  <style>
    * {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      text-rendering: optimizeLegibility;
    }

    body {
      padding: 40px;
    }

    input[type="text"] , input[type="number"] {
      background: #f9f9ff;
      border: 1px solid #ccc;
      padding: 8px;
    }

    input:focus {
      outline: none;
      border: 1px solid #bababa;
    }

    button {
      background: lavender;
      border: none;
      cursor: pointer;
    }

    button:focus {
      outline: none;
    }

    button:hover {
      background: lightsteelblue;
    }

    button.buysell {
      padding: 14px;
    }

    ul {
      list-style: none;
      padding: 0px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    #main {
      max-width: 600px;
      margin: 0px auto;
      background-color: rgba(255,255,255,1);
      padding: 20px;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }

    @media only screen and (max-width: 580px) {
      ul {
        grid-template-columns: 1fr;
      }
    }

  </style>
<script src="trianglify.min.js"></script>
</head>
<body>

  <div id="main" class="card" style="display:none">
    <h2>Buy Token</h2>

    <div style="display: grid; grid-template-columns: 1fr 60px 90px; grid-template-rows: 40px 1fr; grid-gap: 10px;">
      <input id="place" type="text" placeholder="e.g., 428 Howe st. Oakland, CA" required/>
      <input id="year" type="text" placeholder="year" required/>
      <button id="search">Search</button>
      <div id="result" style="padding: 8px; min-height: 80px"></div>
      <button id="register" style="grid-column: 2 / span 2; height: 40px; display:none">Claim</button>
    </div>

    <h2>Your Tokens</h2>
    <div id="tokensForOwner"> No tokens yet. </div>

    <h2>Tokens on Sale</h2>
    <div id="tokensForSale"> No tokens yet. </div>

    <div id="set-token-price" style="display:none">
      <h2>Contract Owner Actions</h2>
      <em>These actions are only visible to the account that deployed the contract.</em>
      <h4>Set Unclaimed Token Price in wei</h4>
      <input type="number" step="0.0001" min="0.0000000000001"> ETH
      <button class="buysell">Set Price</button>

      <h4 id="owner_address"></h4>
      <h4 id="contract_balance"></h4>

      <hr />

      <div>
          <button id="withdraw_btn" class="buysell">Withdraw eth from contract</button>
      </div>

      <input id="eth_address_input" type="text" placeholder="Recipient ETH address" />
      <input id="amount_ether_input" type="number" placeholder="Amount in ether" />
      <button id="transfer_eth_btn" class="buysell">Transfer eth</button>
    </div>
  </div>

  <div id="error" class="card" style="display:none"></div>

  <script>
    'use strict'

    const abi = {{{abi}}}
    const contractNetwork = '{{{contractNetwork}}}'
    const contractAddress = '{{{contractAddress}}}'
    const priceInWei = {{{priceInWei}}}

    const marketplaceAbi = {{{marketplaceAbi}}}
    const marketplaceAddress = '{{{marketplaceAddress}}}'

    var seed = 0.8216407443206786

    var pattern = Trianglify({
      height: window.innerHeight,
      width: window.innerWidth,
      seed: seed,
      cell_size: 30 + Math.random() * 100 })

    var png = document.createElement('img')
    png.src = pattern.png()

    document.body.style.background = 'url(' + pattern.png() + ')'
    document.body.style.backgroundSize = 'cover'
  </script>

  <script src="bundle.js"></script>
</body>
</html>